{
  "name": "chainpad-crypto",
  "version": "0.2.7",
  "description": "",
  "main": "crypto.js",
  "scripts": {
    "test": "node test.js",
    "lint": "jshint . --config .jshintrc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xwiki-labs/chainpad-crypto.git"
  },
  "author": "",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/xwiki-labs/chainpad-crypto/issues"
  },
  "homepage": "https://github.com/xwiki-labs/chainpad-crypto#readme",
  "dependencies": {
    "tweetnacl": "~0.12.2"
  }
}
